spring.application.name=Spring Authorization Client
logging.charset.console=UTF-8
logging.charset.file=UTF-8
stderr.encoding=UTF-8
stdout.encoding=UTF-8
spring.output.ansi.enabled=detect

logging.level.root=TRACE

spring.banner.charset=UTF-8
spring.main.banner-mode=console
spring.main.lazy-initialization=false
spring.main.log-startup-info=true
spring.main.register-shutdown-hook=true
spring.main.webApplicationType=servlet

spring.security.user.name=invalid
spring.security.user.password=invalid
spring.security.user.roles=

# TCP/IP settings
server.address=127.0.0.1
server.port=7443
server.forward-headers-strategy=NATIVE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true
spring.datasource.username=sa
spring.datasource.password=password

spring.data.jpa.repositories.enabled=true
#spring.data.jdbc.repositories.enabled=false
#spring.data.ldap.repositories.enabled=false
#spring.jta.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Web
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.locale=en_US

############################################################################################################################################
#spring.security.oauth2.client.provider.internal-oauth2-login.issuerUri=https://127.0.0.1:8443/oauth2/issuer
spring.security.oauth2.client.provider.internal-oauth2-login.authorizationUri=https://127.0.0.1:8443/oauth2/authorize
spring.security.oauth2.client.provider.internal-oauth2-login.tokenUri=https://127.0.0.1:8443/oauth2/token
spring.security.oauth2.client.provider.internal-oauth2-login.jwkSetUri=https://127.0.0.1:8443/oauth2/jwks
spring.security.oauth2.client.provider.internal-oauth2-login.tokenRevocationUri=https://127.0.0.1:8443/oauth2/revoke
spring.security.oauth2.client.provider.internal-oauth2-login.tokenIntrospectionUri=https://127.0.0.1:8443/oauth2/introspect
#spring.security.oauth2.client.provider.internal-oauth2-login.userInfoUri=https://127.0.0.1:8443/userinfo
spring.security.oauth2.client.provider.internal-oauth2-login.userInfoAuthenticationMethod=header
spring.security.oauth2.client.provider.internal-oauth2-login.userNameAttribute=sub
spring.security.oauth2.client.registration.internal-oauth2-login.clientName=Internal OAuth2 Login
spring.security.oauth2.client.registration.internal-oauth2-login.clientId=internal-oauth2-login
spring.security.oauth2.client.registration.internal-oauth2-login.clientSecret=secret
spring.security.oauth2.client.registration.internal-oauth2-login.clientAuthenticationMethod=client_secret_basic
spring.security.oauth2.client.registration.internal-oauth2-login.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.internal-oauth2-login.scope=openid,profile,message.read,message.write
#spring.security.oauth2.client.registration.internal-oauth2-login.scope=message.read,message.write
spring.security.oauth2.client.registration.internal-oauth2-login.redirectUri=https://127.0.0.1:8443/login/oauth2/code/internal-oauth2-login
#spring.security.oauth2.client.registration.internal-oauth2-login.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
