# spring

./: .classpath  .gitignore  pom.xml
spring-authn-server/: pom.xml
spring-authn-server/src/main/resources/: application.properties
spring-authn-server/src/main/resources/templates/: index.html
spring-authz-client/: pom.xml
spring-authz-client/src/main/resources/: application.properties
spring-authz-server/: pom.xml
spring-authz-server/src/main/java/com/github/justincranford/spring/: SpringAuthzServer.java
spring-authz-server/src/main/java/com/github/justincranford/spring/authz/server/: SpringAuthzServer.java
spring-authz-server/src/main/java/com/github/justincranford/spring/authz/server/config/: EventsConfig.java  PasswordEncoderConfig.java  SecurityFilterChainConfig.java  TlsCertGenConfig.java  UserDetailsServiceConfig.java
spring-authz-server/src/main/java/com/github/justincranford/spring/authz/server/controller/: ExceptionControllerAdvice.java  MvcConfiguration.java  OAuth2Controller.java  OpsUserController.java  SelfController.java  UptimeController.java
spring-authz-server/src/main/java/com/github/justincranford/spring/authz/server/model/: AppUser.java  AppUserCrudRepository.java  AppUserCrudRepositoryInit.java  AppUserNotFoundException.java  BaseUser.java  OpsUser.java  OpsUserCrudRepository.java  OpsUserCrudRepositoryInit.java  OpsUserNotFoundException.java  Uptime.java  UserDetailsServiceImpl.java
spring-authz-server/src/main/java/com/github/justincranford/spring/authz/server/util/: JsonUtil.java
spring-authz-server/src/main/java/com/github/justincranford/spring/config/: EventsConfig.java  PasswordEncoderConfig.java  TlsCertGenConfig.java  UserDetailsServiceConfig.java
spring-authz-server/src/main/java/com/github/justincranford/spring/controller/: ExceptionControllerAdvice.java  OAuth2Controller.java  SelfController.java
spring-authz-server/src/main/java/com/github/justincranford/spring/model/: AppUserCrudRepositoryInit.java  AppUserNotFoundException.java  OpsUserCrudRepository.java  OpsUserCrudRepositoryInit.java  OpsUserNotFoundException.java
spring-authz-server/src/main/java/com/github/justincranford/spring/util/: JsonUtil.java
spring-authz-server/src/main/resources/: application.properties  banner.txt
spring-authz-server/src/main/resources/templates/: index.html
spring-authz-server/src/test/java/com/github/justincranford/spring/: SpringBootTestHelper.java
spring-authz-server/src/test/java/com/github/justincranford/spring/api/: UptimeTests.java
spring-authz-server/src/test/java/com/github/justincranford/spring/api/users/ops/: OpsUserApiTests.java
spring-authz-server/src/test/java/com/github/justincranford/spring/authz/server/: AbstractIT.java  ContextLoaderTests.java  SpringBootTestHelper.java
spring-authz-server/src/test/java/com/github/justincranford/spring/authz/server/api/: UptimeTests.java
spring-authz-server/src/test/java/com/github/justincranford/spring/authz/server/api/users/ops/: OpsUserApiTests.java
spring-authz-server/src/test/java/com/github/justincranford/spring/authz/server/security/: PasswordEncoderTestConfiguration.java  TestOauth2Config.java
spring-authz-server/src/test/java/com/github/justincranford/spring/security/: PasswordEncoderTestConfiguration.java  TestOauth2Config.java
spring-main-utils/: pom.xml
spring-main-utils/src/main/resources/: application.properties
spring-test-utils/: pom.xml
spring-util/: pom.xml
spring-util-tests/: pom.xml
spring-util-tests/src/main/java/com/github/justincranford/spring/: AbstractIT.java  NothingIT.java  SpringTestSuite.java  TestSuite.java
spring-util-tests/src/main/resources/: application.properties
spring-util/src/main/java/com/github/justincranford/spring/util/config/: EventsConfig.java  PasswordEncoderConfig.java  PropertiesConfig.java  RestConfig.java  SessionConfig.java  TlsCertGenConfig.java  TlsConfig.java  UptimeConfig.java  UptimeFactoryConfig.java
spring-util/src/main/java/com/github/justincranford/spring/util/controller/: DatabaseExceptionControllerAdvice.java  ExceptionControllerAdvice.java  MvcConfiguration.java  UptimeController.java  UserExceptionControllerAdvice.java
spring-util/src/main/java/com/github/justincranford/spring/util/model/: AppUser.java  AppUserNotFoundException.java  BaseEntity.java  BaseUser.java  Names.java  OpsUser.java  OpsUserNotFoundException.java  PluralName.java  Uptime.java  User.java  UserConfig.java  UserControllerAdvice.java
spring-util/src/main/java/com/github/justincranford/spring/util/rest/: RestClient.java
spring-util/src/main/java/com/github/justincranford/spring/util/util/: ArrayUtil.java  JsonUtil.java  ReflectionUtil.java  Slf4jUtil.java
spring-util/src/main/resources/: application.properties
spring-util/src/main/resources/templates/: index.html
spring-util/src/test/java/com/github/justincranford/spring/util/: AbstractConfig.java  AbstractIT.java  ContextLoaderIT.java  ContextLoaderTests.java  EventIT.java  SpringBootTestApplication.java  SpringBootTestHelper.java  SpringBootTestHelperUtil.java  SpringUtilTestApplication.java  SpringUtilTestSuite.java  TestApplication.java  UptimeIT.java
spring-util/src/test/java/com/github/justincranford/spring/util/api/: UptimeIT.java  UptimeTests.java
spring-util/src/test/java/com/github/justincranford/spring/util/config/: PasswordEncoderITConfig.java  PasswordEncoderTestConfig.java  PropertiesITConfig.java  PropertiesTestConfig.java  RestITConfig.java  RestTestConfig.java  UptimeFactoryTestConfig.java  UserDetailsITConfig.java  UserDetailsServiceTestConfig.java  UserDetailsTestConfig.java
spring-util/src/test/java/com/github/justincranford/spring/util/security/: PasswordEncoderTestConfiguration.java
src/main/java/com/github/justincranford/spring/: Application.java
src/main/resources/: application.properties
src/main/resources/templates/: index.disabled  index.html  signin.html
src/test/java/com/github/justincranford/spring/: ContextLoaderTests.java  SpringBootTestHelper.java
(+142 files in other folders)
