<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
	</parent>

	<groupId>com.github.justincranford</groupId>
	<artifactId>spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Applications</name>
	<description>Spring Applications</description>

	<modules>
		<module>spring-util</module>
		<module>spring-authn-server</module>
		<module>spring-authz-server</module>
	</modules>

	<developers>
		<developer>
			<name>Justin Cranford</name>
			<email>justincranford@hotmail.com</email>
			<organization>Justin Cranford</organization>
			<organizationUrl>https://github.com/justincranford</organizationUrl>
		</developer>
	</developers>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.70</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>3.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<printEqualFiles>false</printEqualFiles>
					<failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
					<failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
					<failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
					<checkCompileClasspath>true</checkCompileClasspath>
					<checkRuntimeClasspath>true</checkRuntimeClasspath>
					<checkTestClasspath>true</checkTestClasspath>
					<skip>false</skip>
					<quiet>false</quiet>
					<preferLocal>true</preferLocal>
					<useResultFile>true</useResultFile>
					<resultFileMinClasspathCount>2</resultFileMinClasspathCount>
					<resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>
					<!-- Version 1.1.1+ -->
					<includeBootClasspath>false</includeBootClasspath>
					<bootClasspathProperty>sun.boot.class.path</bootClasspathProperty>
					<useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>
					<!-- Version 1.1.1+ -->
					<!-- Version 1.2.0+ -->
					<includePomProjects>false</includePomProjects>
					<!-- Version 1.2.0+ -->
					<!-- Version 1.2.1+ -->
					<useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
