# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#spring.profiles.active=default
#spring.profiles.default=default
#spring.profiles.include=alwaysactive

spring.output.ansi.enabled=detect
logging.charset.console=UTF-8
logging.charset.file=UTF-8
stderr.encoding=UTF-8
stdout.encoding=UTF-8
#logging.file.name=console.log
#logging.file.path=/var/log

logging.level.root=TRACE
# raise
logging.level.org.springframework.security.web.DefaultRedirectStrategy=TRACE
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=TRACE
logging.level.org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter=TRACE
logging.level.org.springframework.security.oauth2.client.web.OAuth2ClientAuthenticationFilter=TRACE
logging.level.org.springframework.security.oauth2.server.authorization.web.OAuth2ClientAuthenticationFilter=TRACE
logging.level.org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter=TRACE
logging.level.org.springframework.security.authentication.ProviderManager=TRACE
logging.level.org.springframework.security.web.session.HttpSessionEventPublisher=TRACE
logging.level.org.springframework.security.web.authentication.session.CompositeSessionAuthenticationStrategy=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.apache.coyote.http11.Http11InputBuffer=TRACE
logging.level.org.apache.catalina.connector.CoyoteAdapter=TRACE
logging.level.org.apache.catalina.authenticator.AuthenticatorBase=TRACE
logging.level.org.apache.catalina.session.ManagerBase=TRACE
logging.level.org.apache.tomcat.util.http.Rfc6265CookieProcessor=TRACE
logging.level.org.apache.hc.client5.http.headers=TRACE
logging.level.org.apache.hc.client5.http.wire=TRACE
logging.level.AllAuthenticationEventsListener=TRACE
logging.level.AllApplicationEventsListener=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# lower
logging.level.org.springframework.aop.framework=DEBUG
logging.level.org.springframework.boot.SpringApplication=WARN
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=WARN
logging.level.org.springframework.boot.actuate.autoconfigure=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.boot.context.properties=DEBUG
logging.level.org.springframework.boot.jackson=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
logging.level.org.springframework.boot.web.servlet.filter.OrderedRequestContextFilter=DEBUG
logging.level.org.springframework.beans.factory.annotation=DEBUG
logging.level.org.springframework.beans.factory.support=WARN
logging.level.org.springframework.beans.CachedIntrospectionResults=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.core.io.support.PathMatchingResourcePatternResolver=DEBUG
logging.level.org.springframework.core.io.support.SpringFactoriesLoader=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=WARN
logging.level.org.springframework.context.event.EventListenerMethodProcessor=DEBUG
logging.level.org.springframework.data.repository.config=DEBUG
logging.level.org.springframework.data.jpa.repository.query.NamedQuery=WARN
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.util.PropertyPlaceholderHelper=DEBUG
logging.level.org.springframework.web.reactive.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.web.servlet.mvc.ParameterizableViewController=DEBUG
logging.level.org.springframework.web.servlet.view.ContentNegotiatingViewResolver=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.apache.tomcat.util.compat.Jre19Compat=WARN
logging.level.org.apache.tomcat.util.http.Parameters=WARN
logging.level.org.apache.tomcat.util.net=WARN
logging.level.org.apache.tomcat.util.threads.LimitLatch=WARN
logging.level.org.apache.coyote.http11.Http11Processor=WARN
logging.level.org.apache.catalina.core.StandardWrapper=WARN
logging.level.org.apache.catalina.core.AprLifecycleListener=WARN
logging.level.org.apache.catalina.loader.WebappClassLoaderBase=WARN
logging.level.org.apache.catalina.valves.RemoteIpValve=WARN
logging.level.org.apache.catalina.realm.RealmBase=WARN
logging.level.org.apache.hc.client5.http.impl.classic.MainClientExec=WARN
logging.level.org.apache.hc.client5.http.ssl.SSLConnectionSocketFactory=WARN
logging.level.org.hibernate=WARN
#logging.level.org.hibernate.boot.registry.selector.internal=DEBUG
#logging.level.org.hibernate.orm.results.graph.AST=WARN
#logging.level.org.hibernate.type.BasicTypeRegistry=WARN
logging.level.org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl=WARN
logging.level.org.springframework.security.web.authentication.logout.LogoutFilter=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=WARN
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.javax.management.mbeanserver=WARN
logging.level.javax.management.misc=WARN
logging.level.io.netty.util.internal=WARN

##logging.level.org.apache.http=OFF
##logging.level.org.springframework.web=WARN 
##logging.level.org.springframework.web.client.RestTemplate=DEBUG
##logging.level.org.springframework.web.client=DEBUG
##logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG

spring.application.name=Spring TX
#spring.application.admin.enabled=false
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
#spring.jmx.enabled=false
#spring.jmx.server=mbeanServer

spring.banner.location=classpath:/banner.txt
spring.banner.charset=UTF-8
spring.main.banner-mode=console
spring.main.lazy-initialization=false
spring.main.log-startup-info=true
spring.main.register-shutdown-hook=true
spring.main.webApplicationType=servlet

spring.security.user.name=invalid
spring.security.user.password=invalid
spring.security.user.roles=

# TCP/IP settings
server.address=127.0.0.1
server.port=8443
#server.compression.enabled=false
#server.http2.enabled=false
server.forward-headers-strategy=NATIVE
#management.server.address: 127.0.0.1
#management.server.port: 9443

##################################################
server.ssl.auto-generate-certificates=true
##################################################

# TLS settings (Generator: https://ssl-config.mozilla.org/)
##################################################
#server.ssl.enabled=false
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.3
#server.ssl.ciphers=TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.ciphers=ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256
##################################################
#server.ssl.client-auth=want
##################################################
#server.ssl.certificate=classpath:tls/server-cert.crt
#server.ssl.certificate-private-key=classpath:tls/server-private-key.p8
##################################################
#server.ssl.trust-certificate=classpath:tls/ca.crt
#server.ssl.trust-certificate-private-key=classpath:tls/server-certificates.crt
##################################################
#server.ssl.key-store-provider=SunJSSE
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:tls/server-keystore.p12
#server.ssl.key-store-password=serverkeystorepassword
#server.ssl.key-alias=server
#server.ssl.key-password=serverentrypassword
##################################################
#server.ssl.trust-store-provider=SunJSSE
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:tls/server-truststore.p12
#server.ssl.trust-store-password=servertruststorepassword
##################################################

spring.gson.pretty-printing=true
spring.gson.serialize-nulls=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.type=???
#spring.datasource.xa.data-source-class-name
#spring.datasource.xa.properties.*

spring.data.jpa.repositories.enabled=true
#spring.data.jdbc.repositories.enabled=false
#spring.data.ldap.repositories.enabled=false
#spring.jta.enabled=false

#spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
# JPA/Hinernate create schema first, then run optional schema.sql and data.sql scripts
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=H2
#spring.jpa.properties.*
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.current_session_context_class=SpringSessionContext
#spring.jpa.properties.hibernate.default-schema=helloworld
#spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT

#hibernate.max_fetch_depth = 3
#hibernate.jdbc.fetch_size = 50
#hibernate.jdbc.batch_size = 10
#PersistenceProviderClass(HibernatePersistenceProvider.class);

#spring.datasource.schema=initial-schema.sql
#spring.datasource.data=initial-data.sql
#spring.datasource.initialization-mode=always

# https://127.0.0.1:8082/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# Web
#spring.thymeleaf.enabled=false
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.locale=en_US
#spring.web.locale-resolver=accept-header


############################################################################################################################################
#spring.security.oauth2.client.provider.internal-oauth2-login.issuerUri=https://127.0.0.1:8443/oauth2/issuer
spring.security.oauth2.client.provider.internal-oauth2-login.authorizationUri=https://127.0.0.1:8443/oauth2/authorize
spring.security.oauth2.client.provider.internal-oauth2-login.tokenUri=https://127.0.0.1:8443/oauth2/token
spring.security.oauth2.client.provider.internal-oauth2-login.jwkSetUri=https://127.0.0.1:8443/oauth2/jwks
spring.security.oauth2.client.provider.internal-oauth2-login.tokenRevocationUri=https://127.0.0.1:8443/oauth2/revoke
spring.security.oauth2.client.provider.internal-oauth2-login.tokenIntrospectionUri=https://127.0.0.1:8443/oauth2/introspect
#spring.security.oauth2.client.provider.internal-oauth2-login.userInfoUri=https://127.0.0.1:8443/userinfo
spring.security.oauth2.client.provider.internal-oauth2-login.userInfoAuthenticationMethod=header
spring.security.oauth2.client.provider.internal-oauth2-login.userNameAttribute=sub
spring.security.oauth2.client.registration.internal-oauth2-login.clientName=Internal OAuth2 Login
spring.security.oauth2.client.registration.internal-oauth2-login.clientId=internal-oauth2-login
spring.security.oauth2.client.registration.internal-oauth2-login.clientSecret=secret
spring.security.oauth2.client.registration.internal-oauth2-login.clientAuthenticationMethod=client_secret_basic
spring.security.oauth2.client.registration.internal-oauth2-login.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.internal-oauth2-login.scope=openid,profile,message.read,message.write
#spring.security.oauth2.client.registration.internal-oauth2-login.scope=message.read,message.write
spring.security.oauth2.client.registration.internal-oauth2-login.redirectUri=https://127.0.0.1:8443/login/oauth2/code/internal-oauth2-login
#spring.security.oauth2.client.registration.internal-oauth2-login.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
